<html>
   <head>
      <title>
         Dinner Food! - Restaurantes cerca del aeropuerto de Cancún (CUN)
      </title>
      <style>
         body { margin: 0px; padding: 0px; }
         
         .top {
            background-color: #fafafa;
            border-style: solid;
            border-width: 0 0 1px 0;
            border-bottom-color: #ebebeb;
         }
         
         body { font-family: arial,sans-serif; }
         
         .content h2 {
            border-style: solid;
            border-width: 0 0 1px 0;
            border-bottom-color: #ebebeb;
         }
         
         .item {
            background-color: #f2f2f2;
            max-width: 600px;
            border: 1px solid #d0d0d0;
            margin: 4px;
            padding: 4px;
         }
         
         h2.name {
            border-style: solid;
            border-width: 0 0 1px 0;
            border-bottom-color: #d0d0d0;
         }
         
         .price { font-weight: bold; }
         
         .whatsapp {
            margin: 8px;
            font-size: small;
         }
         
         .whatsapp .number {
            font-weight: bold;
         }
         
         .lowest-price {
            float: right;
            border: 1px solid #d0d0d0;
            background-color: #fafafa;
            text-align: center;
         }
         
         .clearfix::after { 
            content: " ";
            display: block; 
            height: 0; 
            clear: both;
         }
      </style>
   </head>
   <body>
      <div class="top">
         <h1>Dinner Food!</h1>
      </div>
      <div class="content">
         <h2>Restaurantes cerca del aeropuerto de Cancún (CUN)</h2>
         <div class="item">
            <div class="info">
               <h2 class="name">Los Cochys</h2>
               <div class="clearfix">
                  <div class="lowest-price">
                     <div>Platillo más barato<br/>
                     con bebida:</div>
                     <div>
                        <div class="price">$60.- MXN</div>
                        <div>(por persona)</div>
                     </div>
                  </div>
                  <p class="description">Carnitas, pozole, plato diario, bebidas, refrescos, etc...</p>
               </div>
               <div class="whatsapp">WhatsApp: <span class="number">+52 998 235678</span></div>
               <div>
                  <h4>Comida</h4>
                  <ul>
                     <li>Taco de carnitas surtido <span><span class="price">$20.- MXN</span> (aprox.)</span></li>
                     <li>Taco de carnitas maciza <span><span class="price">$20.- MXN</span> MXN</span></li>
                  </ul>
                  <h4>Bebidas</h4>
                  <ul>
                     <li>Agua de sabor <span><span class="price">$20.- MXN</span> MXN</span></li>
                     <li>Refresco <span><span class="price">$25.- MXN</span> MXN</span></li>
                  </ul>
               </div>
               <div class="whatsapp">WhatsApp: <span class="number">+52 998 235678</span></div>
            </div>
            <div class="map">
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3721.410045195844!2d-86.833912685611!3d21.136073985940364!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjHCsDA4JzA5LjkiTiA4NsKwNDknNTQuMiJX!5e0!3m2!1ses-419!2smx!4v1497542461019" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
         </div>
      </div>
   </body>
</html>
